<html>
    <head>
        <title>ToDo</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

        <script src="node_modules/classlist.js/classList.min.js"></script>
        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.min.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
    </head>
    <body class="m-a-1">
        
        <todo-app>Angular placeholder</todo-app>
        
        <script>
            var paths = {
                "rxjs/*" : "node_modules/rxjs/bundles/Rx.min.js",
                "@angular/*" : "node_modules/@angular/*"
            }
            var packages = { "app" : {}};
            var angularModules = [
                "common", "compiler", "core", "forms",
                "platform-browser", "platform-browser-dynamic"
            ]
            
            angularModules.forEach(function (pkg) {
                packages["@angular/" + pkg ] = {
                    main : "/bundles/" + pkg + ".umd.min.js"
                };
            });

            System.config({paths : paths, packages : packages});
            System.import("app/main").catch(function (err) {console.log(err); });

        </script>

    </body>
</html>